[gd_scene load_steps=5 format=3 uid="uid://dfwogsv5uer20"]

[ext_resource type="PackedScene" uid="uid://dj7rc8vxh2wc7" path="res://Game/Assets/Models/Decoration/hanging_picture_frame_02_2k.gltf" id="1_eq8ej"]
[ext_resource type="PackedScene" uid="uid://bia227v60iicj" path="res://SquiggleZonePrefabs/Interactables/interactive_trigger.tscn" id="2_hkbc7"]
[ext_resource type="PackedScene" uid="uid://6du2kt4tac3l" path="res://Game/Scenes/Objects/Props/prop_manager.tscn" id="3_mhxdw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hkmth"]
size = Vector3(0.844518, 0.581472, 0.124601)

[node name="HangingPictureFrameProp" instance=ExtResource("1_eq8ej")]

[node name="Picture Frame" parent="." index="1" instance=ExtResource("2_hkbc7")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Picture Frame" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0299965, 0.0553783)
shape = SubResource("BoxShape3D_hkmth")

[node name="PropManager" parent="." index="2" instance=ExtResource("3_mhxdw")]
active_stage = 2
path_mesh_instance = NodePath("../hanging_picture_frame_02")
path_interaction_trigger = NodePath("../Picture Frame")
