[gd_scene load_steps=5 format=3 uid="uid://fxfltxkesuqb"]

[ext_resource type="PackedScene" uid="uid://b3kyl8fil6xg3" path="res://Game/Assets/Models/Decoration/standing_picture_frame_02_2k.gltf" id="1_8kiai"]
[ext_resource type="PackedScene" uid="uid://bia227v60iicj" path="res://SquiggleZonePrefabs/Interactables/interactive_trigger.tscn" id="2_niwmc"]
[ext_resource type="PackedScene" uid="uid://6du2kt4tac3l" path="res://Game/Scenes/Objects/Props/prop_manager.tscn" id="3_njxep"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gxbu0"]
size = Vector3(0.351594, 0.483441, 0.401821)

[node name="PictureFrameProp" instance=ExtResource("1_8kiai")]

[node name="Picture Frame" parent="." index="1" instance=ExtResource("2_niwmc")]

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Picture Frame" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.134987, 0)
shape = SubResource("BoxShape3D_gxbu0")

[node name="PropManager" parent="." index="2" instance=ExtResource("3_njxep")]
active_stage = 7
path_mesh_instance = NodePath("../standing_picture_frame_02")
path_interaction_trigger = NodePath("../Picture Frame")
