[gd_scene load_steps=10 format=3 uid="uid://b2vxgdunxwtet"]

[ext_resource type="PackedScene" uid="uid://hthgjacd35s4" path="res://Game/Assets/Models/Hallway/door.glb" id="1_xfxm1"]
[ext_resource type="Script" path="res://Game/Scenes/Objects/WorkingDoorway.gd" id="2_yntri"]
[ext_resource type="Script" path="res://Game/Scenes/Objects/DoorRigidBody.cs" id="3_swfo4"]
[ext_resource type="PackedScene" uid="uid://bia227v60iicj" path="res://SquiggleZonePrefabs/Interactables/interactive_trigger.tscn" id="3_tbvgj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_je207"]
size = Vector3(1, 2.07345, 0.0579177)

[sub_resource type="BoxShape3D" id="BoxShape3D_krcac"]
size = Vector3(1.09203, 2.38473, 0.125389)

[sub_resource type="Animation" id="Animation_bh0n2"]
resource_name = "Open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.45913, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door/DoorRigidBody")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"MarkOpen"
}, {
"args": [true],
"method": &"MarkOpen"
}]
}

[sub_resource type="Animation" id="Animation_jpqh7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wjt33"]
_data = {
"Open": SubResource("Animation_bh0n2"),
"RESET": SubResource("Animation_jpqh7")
}

[node name="door" instance=ExtResource("1_xfxm1")]
script = ExtResource("2_yntri")

[node name="Door" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.487911, 1.09365, -0.0184431)

[node name="DoorRigidBody" type="StaticBody3D" parent="Door" index="0" groups=["door"]]
script = ExtResource("3_swfo4")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Door/DoorRigidBody" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.461636, 0, 0)
shape = SubResource("BoxShape3D_je207")

[node name="Open Door" parent="Door" index="1" instance=ExtResource("3_tbvgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.487911, -1.09365, 0.0184431)
custom_name = " "

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Door/Open Door" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0262745, 1.09365, -0.0184431)
shape = SubResource("BoxShape3D_krcac")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_wjt33")
}

[node name="AutoCloseTimer" type="Timer" parent="." index="3"]
wait_time = 15.0

[connection signal="OnRequestOpen" from="Door/DoorRigidBody" to="." method="_on_door_rigid_body_on_request_open"]
[connection signal="OnInteracted" from="Door/Open Door" to="." method="_interact"]
[connection signal="timeout" from="AutoCloseTimer" to="." method="_on_auto_close_timer_timeout"]
