[gd_scene load_steps=13 format=3 uid="uid://c2vil7s3rpsff"]

[ext_resource type="Script" path="res://Game/Scenes/Menus/EndScreenMenu.cs" id="1_niy22"]
[ext_resource type="Material" uid="uid://b03gumvheeinb" path="res://Game/Assets/ShaderMaterials/GemIconMaterial_Blue.tres" id="1_rk8s6"]
[ext_resource type="Texture2D" uid="uid://b722nboamda7" path="res://krita-docs/gem_icon.png" id="2_a3ncq"]
[ext_resource type="Material" uid="uid://jtlruxo408ca" path="res://Game/Assets/ShaderMaterials/GemIconMaterial_Pink.tres" id="3_naywn"]
[ext_resource type="Material" uid="uid://cwiq0g4an2c00" path="res://Game/Assets/ShaderMaterials/GemIconMaterial_White.tres" id="4_8vq3f"]
[ext_resource type="PackedScene" uid="uid://crwvvncyw2unh" path="res://SquiggleZonePrefabs/Effects/cutscene_skipper.tscn" id="5_jn2gd"]
[ext_resource type="PackedScene" uid="uid://c8kevka1e7pns" path="res://SquiggleZonePrefabs/UI_Tools/ui_sounds.tscn" id="6_wlwlw"]
[ext_resource type="PackedScene" uid="uid://b2e5mu8luvf1l" path="res://SquiggleZonePrefabs/UI_Tools/request_focus_on_parent.tscn" id="7_n3m5e"]

[sub_resource type="LabelSettings" id="LabelSettings_i0kfh"]
font_size = 70

[sub_resource type="Animation" id="Animation_jejl3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/CenterContainer2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/CenterContainer/Gem:custom_minimum_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 50)]
}

[sub_resource type="Animation" id="Animation_o3mnt"]
resource_name = "Sequence"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/CenterContainer2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 3.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/CenterContainer/Gem:custom_minimum_size")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.3, 4.8, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(150, 150), Vector2(128, 128)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CutsceneSkipper")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"Start"
}, {
"args": [],
"method": &"Stop"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ce3s"]
_data = {
"RESET": SubResource("Animation_jejl3"),
"Sequence": SubResource("Animation_o3mnt")
}

[node name="GameWinTrueEnding" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_niy22")
MainMenuScene = "res://Menus/main_menu.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "You Win!
(True Ending)"
label_settings = SubResource("LabelSettings_i0kfh")
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="CenterContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Gem" type="TextureRect" parent="VBoxContainer/CenterContainer"]
material = ExtResource("1_rk8s6")
custom_minimum_size = Vector2(10, 50)
layout_mode = 2
texture = ExtResource("2_a3ncq")
expand_mode = 2
stretch_mode = 5

[node name="Gem2" type="TextureRect" parent="VBoxContainer/CenterContainer"]
material = ExtResource("3_naywn")
layout_mode = 2
texture = ExtResource("2_a3ncq")
expand_mode = 2
stretch_mode = 5

[node name="Gem3" type="TextureRect" parent="VBoxContainer/CenterContainer"]
material = ExtResource("4_8vq3f")
layout_mode = 2
texture = ExtResource("2_a3ncq")
expand_mode = 2
stretch_mode = 5

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/CenterContainer2"]
layout_mode = 2
text = "Return to Main Menu"

[node name="UISounds" parent="VBoxContainer/CenterContainer2/Button" instance=ExtResource("6_wlwlw")]

[node name="RequestFocusOnParent" parent="VBoxContainer/CenterContainer2/Button" instance=ExtResource("7_n3m5e")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Sequence"
libraries = {
"": SubResource("AnimationLibrary_3ce3s")
}

[node name="CutsceneSkipper" parent="." instance=ExtResource("5_jn2gd")]
path_animation_player = NodePath("../AnimationPlayer")

[connection signal="pressed" from="VBoxContainer/CenterContainer2/Button" to="." method="LoadMainMenu"]
